MONGO_URI=mongodb+srv://VirajGavade:viraj123@taskmanagerproject.sqci9my.mongodb.net/TriratnaTestDB?retryWrites=true&w=majority&appName=TaskManagerProject
PORT=3000
JWT_SECRET=supersecretchangeme
NODE_ENV=development

# Gmail SMTP
GMAIL_USER=tanmayjare29@gmail.com
GMAIL_PASS=wecftysxywqxziuv  # this looks like a Google App Password (✅ good)
SMTP_FROM="Booking App <tanmayjare29@gmail.com>"

# Admin notifications
ADMIN_EMAIL=tanmayjare29@gmail.com
